NEXT_PUBLIC_VERSION="1.0.0"
NEXT_PUBLIC_ENV="prod"
NEXT_PUBLIC_BASE_URL="http://wesang.api.com"
NEXT_PUBLIC_X_API_KEY="ALDJKSAJDHKJASHDKJHASKJDH"
NEXT_PUBLIC_AES_KEY="7wi15rbwgvr474635h1ohfwia6knoh9j"
NEXT_PUBLIC_BUILD_TARGET="platformBO"
API_BASE_URL="https://twebapi.booknlife.com"